%a	Weekday, short version			Wed
%A	Weekday, full version	Wednesday
%b	Month name, short version		Dec
%B	Month name, full version		December
%c	Local version of date and time	Mon Dec 31 17:41:00 2018	
%C	Century					20

%m	Month as a number 01-12			12
%H	Hour 00-23				17	
%I	Hour 00-12				05	
%p	AM/PM					PM
%M	Minute 00-59				41	
%S	Second 00-59				08	
%f	Microsecond 000000-999999		548513
%j	Day number of year 001-366	   	365	
%U	Week number of year, Sunday as the first day of week, 00-53	52
%x	Local version of date			12/31/18	
%X	Local version of time			17:41:00
%y	Year, short version, without century	18	
%Y	Year, full version			2018
